<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/usuariLogintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Missatge"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/missatgeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="¡Hello World!"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuariLogintextView" />

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:backgroundTint="#4CD964"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="35px"
        app:icon="@android:drawable/stat_notify_chat"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missatgeEditText"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:backgroundTint="#4CD964"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:cornerRadius="35px"
        app:icon="@drawable/gallery"
        app:iconPadding="0dp"
        app:iconSize="35dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toEndOf="@+id/enviarButton"
        app:layout_constraintTop_toBottomOf="@+id/missatgeEditText"
        app:layout_constraintVertical_bias="0.179"
        tools:visibility="visible" />

    <Button
        android:id="@+id/historialButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@android:drawable/stat_notify_chat"
        app:iconPadding="0dp"
        app:iconSize="35dp"
        app:iconTint="#007BFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconPadding="0dp"
        app:iconSize="55dp"
        app:iconTint="#007BFF"
        app:layout_constraintEnd_toStartOf="@+id/historialButton"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/peopleButton"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:backgroundTint="#00BD6464"
        android:paddingLeft="6dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/comunity"
        app:iconSize="35dp"
        tools:layout_editor_absoluteY="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>